<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
    }
    .heading > h1{
      color: rgb(13, 100, 100);
      margin-bottom: 8px;
    }
    #team-members{
      width: 80%;
      height: 400px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }
    #team-members>div{
      width: 23%;
      text-align: center;
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    #team-members>div>p{
      margin-top: -10px;
      width: 100%;
      font-size: 100%;
      
    }
    #team-members>div>h2{
      width: 100%;
      font-size: 100%;
    }
    #team-members>div>img{
    
      width:100%;
    }
    #team-stats{
      margin-top: 80px;
     width: 100%;
     background-color: rgb(230, 190, 13);
     height: 120px;
     padding-top: 15px;
     padding-bottom: 15px;
     display: flex;
     margin-bottom: 45px;
    }
    #team-stats>div{
         text-align: center;
         margin: auto;
    }
    #team-stats>div>p{
      margin-top: -10px;
    }
    #cards{
      width: 80%;
      height: 300px;
      margin: auto;
      display: flex;
      margin-top: 20px;
      padding-top: -5px;
    }
    #cards > div{
      width:32%;
      margin: auto;
      text-align: center;
      
    }
   
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
       <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error">
        <h2>Ethel Davis</h2>
        <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Error">
       <h2>Ethel Davis</h2>
       <p>Managing Director(sales)</p>
   </div>
   <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error">
     <h2>Ethel Davis</h2>
     <p>Managing Director(sales)</p>
 </div>
 <div>
  <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Error">
   <h2>Ethel Davis</h2>
   <p>Managing Director(sales)</p>
</div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>projects completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" 
     alt="Error">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, assumenda vero ex nam facere dolores!</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" 
     alt="Error">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, assumenda vero ex nam facere dolores!</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" 
     alt="Error">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, assumenda vero ex nam facere dolores!</p>
    </div>
  </div>
</body>

</html>

